<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Sahra's personal site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="images/Sahra.jpg" alt="Personal Image of Sahra"></td>
      <td>
        <h1>Sahra Broadnax</h1>
        <p><em>IT Specialist <strong>and</strong> Business Administrator</em></p>
        <p>The focus of my work has always been to bridge the gap in communication
          and understanding between Information Technology and Business. To explain this
          better let me give you an example: <em>"John the programmer explains during the meeting
            how current server uptime and availability are impacting stress level testing on a
            nuclear level leaving many programs unhardened. Now, most of us might deduce some
            meaning from this, however, I as a middle (wo)man can actually translate these two
            languages."</em></p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Education</h3>
  <p>
    <ul>
      <li><a href="https://ivmf.syracuse.edu/">Syracuse University, Veterans Career Transition Program</a>, Syracuse, NY, Information Technology, 10/2015</li>
      <li>Hawaii Pacific University, Honolulu, HI, Bachelor of Science in Business Administration, 12/2009</li>
      <li>Certifications: Security +, Network +, Server +, ITIL Foundations v3, Cat S.T.A.R.T</li>
  </p>
  </ul>
  <hr />
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <th>DATES</th>
      <th>WORK</th>
    </thead>
    <tr>
      <td>2018-current</td>
      <td>Communicorp - Application Developer</td>
    </tr>
    <tr>
      <td>2016-2017</td>
      <td>DST - Invoicing Specialist</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact Me</a>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>IT Administration</td>
      <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>HTML</td>
      <td>&#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>PageFlex</td>
      <td>&#11088 &#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Ecommerce Development</td>
      <td>&#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>Project Management</td>
      <td>&#11088 &#11088 &#11088 &#11088</td>
    </tr>
    <tr>
      <td>AbleCommerce</td>
      <td>&#11088 &#11088 &#11088 &#11088</td>
    </tr>
  </table>
  <hr>
</body>

</html>
